
body {
  font-family: 'Inter', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  width: 1440px;
  height: 1617px;
}

a {
  text-decoration: none;
  color: inherit;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 80px;
  background: #fff;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  height: 100px;

}

.logo {
  font-weight: bold;
  font-size: 1.5rem;
}
.tagline {
  font-weight: 400;
  font-size: 0.8rem;
  display: block;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 25px;
}

.nav-links li a {
  font-weight: 500;
  color: #333;
}

.btn-quote {
  background-color: #ff3e54;
  color: #fff;
  padding: 10px 18px;
  border-radius: 30px;
  font-weight: 600;
  box-shadow:0 4px 10px rgba(248, 88, 106, 0.6) ;
}

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 80px;
  height:809px;
  background: linear-gradient(90deg, #ffe2e7, #fbd3dd);
}

.hero-left {
  max-width: 50%;
}

.hero-left h1 {
  font-size: 3rem;
}
.highlight {
  color: #ff3e54;
}

.hero-left p {
  margin-top: 20px;
  font-size: 1rem;
  color: #444;
}

.hero-buttons {
  margin-top: 30px;
  display: flex;
  gap: 20px;
}

.btn-primary {
  background-color: #ff3e54;
  color: white;
  padding: 12px 24px;
  border-radius: 25px;
  font-weight: 600;
  box-shadow:0 4px 10px rgba(248, 88, 106, 0.6) ;
}

.btn-secondary {
  background-color: transparent;
  border: 2px solid #ff3e54;
  color: #ff3e54;
  padding: 12px 24px;
  border-radius: 25px;
  font-weight: 600;
  box-shadow:0 4px 10px rgba(248, 88, 106, 0.6) ;
}
.btn-what{
   /* border:dark;  */
   margin-bottom: 15px; 
   font-weight: 600;
}

.hero-right {
  position: relative;
  margin-top: 90px;
}
.hero-img {
  max-width: 100%;
  border-radius: 10px;
}

.badge {
  position: absolute;
  background-color: white;
  /* padding: 10px 15px; */
  border-radius: 8px;
  font-weight: 600;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
.rating {
    bottom: 30%;
    right: 50%;
    padding: 0;
}
.resume {
  bottom: 10%;
  right: -30px;
}

.features {
  /* padding: 0px 80px; */
  background: #f9f9f9;
  text-align: center;
  width: 1440px;
  height: 708px;
}
.heading{
    height: 599px;
    width:1255px; 
    align-items: center;
    margin: auto;
}

.feature-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  height:450px;
  width:1255px;
   border:#444;
  
}

.feature-card {
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.05);
  margin: 0px;

}
.feature-card img {
  height: 50px;
  margin-bottom: 15px;
}
